<?php

return [
    'Comments' => 'Comments',
    'Share your thoughts about that' => 'Share your thoughts about that',
    'Become the first to comment' => 'Become the first to comment',
    'Load More' => 'Load More',
    'Post as' => 'Post as',
    'Login to Post' => 'Login to Post',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Newest' => 'Newest',
    'Best' => 'Best',
    'Oldest' => 'Oldest',
    'Author' => 'Author',
    'Reply' => 'Reply',
    'Load more replies' => 'Load more replies',
    'Confirm' => 'Confirm',
    'Are you sure that want to delete this comment?' => 'Are you sure that want to delete this comment?',
    'Ok' => 'Ok',
    'Please select an item' => 'Please select an item',
    'Sign in to our platform' => 'Sign in to our platform',
    'Sign Up' => 'Sign Up',
    'Use your credentials to access your account.' => 'Use your credentials to access your account.',
    'Password' => 'Password',
    'Create account' => 'Create account',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Enter email' => 'Enter email',
    'Confirm Password' => 'Confirm Password',
    'Back to login' => 'Back to login',
    'Join date' => 'Join date',
];
